# : .properties ??? ??
# ?? ? ??? ?? ?? ?? -> ??? -> ????? ?? properties ??? UTF-8 ? ??

# properties ? ?? #
# [1] ?? ??(??) ? port ?? ??
#   -> ?? : server.port = ??? ?? ??
server.port =8080

# [2] JDBC ??
#   1) ??? DB ?? (Workbench ?? ??)
#   2) JDBC URL ?? ? ??? : ?? ? ? ????? ???? ??? ???? ?? ??! ?
#   -> DB ?? : spring.datasource.url =jdbc:mysql://localhost:????/??? DB ?
#   -> DB ?? ?? : spring.datasource.username =???
#   -> DB ???? ?? : spring.datasource.password =????
spring.datasource.url=jdbc:mysql://localhost:3306/SpringTask
spring.datasource.username =root
spring.datasource.password =1234
#   [3] MyBatis.XML ??? ?? ?? (classpath : sr)
#   -> mybatis.mapper-locations = classpath:resources ? mybatis ?? ??/*.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
#   [4] resource ?? ??? mybatis ?? ?? -> mapper ?? ??